﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Harj09", "Harj09.csproj", "{CE038948-BAC1-4E54-8247-16155755A6A4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Harj09b", "..\Harj09b\Harj09b.csproj", "{692FBBB6-B01B-4DBF-A236-C36DD3F1B1BD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CE038948-BAC1-4E54-8247-16155755A6A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE038948-BAC1-4E54-8247-16155755A6A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE038948-BAC1-4E54-8247-16155755A6A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE038948-BAC1-4E54-8247-16155755A6A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{692FBBB6-B01B-4DBF-A236-C36DD3F1B1BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{692FBBB6-B01B-4DBF-A236-C36DD3F1B1BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{692FBBB6-B01B-4DBF-A236-C36DD3F1B1BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{692FBBB6-B01B-4DBF-A236-C36DD3F1B1BD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {454CE94B-2BA5-4ABF-8369-084F3C60B23E}
	EndGlobalSection
EndGlobal
